[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: text-top;
  background-image: url("../images/sprites.png");
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-dropdown-open  { background-position: -23px -120px; }
.icon-dropdown-close { background-position: 0     -120px; }
.icon-feed           { background-position: 0     -77px; width: 21px; height: 21px; opacity: .4;}

