/*********************************************************************************/
/* Body                                                                       */
/*********************************************************************************/
body {
  margin: 0;
}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

#wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo {
  border-bottom: 2px solid #fff;
  font-size: 12px;
  text-align: center;
  h1 {
    font-weight: bold;
    color: @reader-text-color;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    margin: 0;
    a {
      text-decoration: none;
    }
  }
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

#sidebar {
  color: @reader-text-color;
  background: @reader-main-color;
  box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.15), inset -0.1em 0 0.5em 0 rgba(0,0,0,0.25);
  height: 100%;
  width: 30%;
  overflow: auto;
  .list-group-item {
    border: none;
    background: none;
    text-overflow: ellipsis;
    overflow: hidden;
    &:hover, &.active {
      background: rgba(255, 255, 255, 0.15);
      color: @reader-text-color;
      .badge {
        background-color: @reader-text-color;
      }
    }
    -moz-transition: background-color .25s ease-in-out, background-color .25s ease-in-out;
    -webkit-transition: background-color .25s ease-in-out, background-color .25s ease-in-out;
    -o-transition: background-color .25s ease-in-out, background-color .25s ease-in-out;
    -ms-transition: background-color .25s ease-in-out, background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out, background-color .25s ease-in-out;
  }
  a {
    text-decoration: none;
    color: darken(@reader-text-color, 10%);
    white-space: nowrap;
  }
  h2 {
    padding: 0 15px;
    color: @reader-text-color-alt;
  }
  .badge {
    background-color: darken(@reader-text-color, 10%);
    color: @reader-main-color;
  }
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
}

#content-inner {
  position: relative;
  z-index: 1;
  height: 100%;
  max-width: 900px;
}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

#copyright {
  p {
    opacity: 0.75;
    text-align: center;
  }
  a {
    color: inherit !important;
  }
}

/*********************************************************************************/
/* Spin animation                                                                      */
/*********************************************************************************/
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/*********************************************************************************/
/* Timeline                                                                      */
/*********************************************************************************/
.timeline {
  width: 100%;
  height: 100%;
  > div.loading {
    position: absolute;
    background: rgba(255, 255, 255, 0.50);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    font-size: 85px;
    .glyphicon {
      color: #000;
      margin-top: 25%;
      height: 100px;
      width: 100px;
      //.animation(spin, 4000ms, infinite, linear);
      p {
        display: none;
      }
    }
  }
  > header {
    margin: 0;
    padding: 10px;
    height: 45px;
    //background: linear-gradient(@reader-main-color, @reader-text-color-alt);
    background: @reader-main-color;
    h1 {
      margin: 0;
      font-size: 24px;
      word-break: break-all;
      a {
        color: @reader-text-color;
        text-decoration: none;
      }
      div {
        display: none;
        color: white;
        cursor: pointer;
      }
    }
    .hint {
      font-size: 14px;
      color: darken(@reader-text-color, 20%);
      b {
        color: inherit;
      }
    }
  }
  > .content {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 64px;
    width: 100%;
  }
  .btn-group {
    position: relative;
    float: right;
    a {
      text-decoration: none;
    }
  }
}

article.article {
  height: 100%;
  overflow: auto;
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  border-left-width: 5px;
  margin: 0;
  &.seen {
    border-left-color: #bbb;
  }
  &.not-seen, &.kept-not-seen {
    border-left-color: #4d90f0;
  }
  header {
    position: relative;
    padding: 10px;
    margin: 0;
    background-color: #FAFAFA;
    border-bottom: 1px solid #EBEBEB;
    .glyphicon-time {
      padding-left: 10px;
    }
    > span {
      display: block;
    }
    span, time {
      color: #666;
      font-size: 90%;
    }
    a {
      color: #666;
      text-decoration: none;
    }
    h1 {
      font-weight: bold;
      font-size: 120%;
      margin: 5px 0;
      max-width: 650px;
      line-height: 16px;
      height: 16px;
      display: inline;
      a {
        color: black;
      }
    }
  }
  &:hover a.next, &:hover a.prev {
    display: block;
  }
  > div.content {
    padding: 10px;
    text-align: justify;
    > a {
      display: none;
      position: absolute;
      background: rgba(0, 0, 0, 0.15);
      font-size: 75px;
      color: #FFF;
      top: 120px;
      border-radius: 10px;
      line-height: 75px;
      cursor: pointer;
    }
    > a.next {
      right: 0;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    > a.prev {
      left: 0;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    img {
      max-width: 100%;
    }
    pre {
      white-space: pre-line;
    }
    p {
      margin: 0;
      line-height: 1em;
    }
  }
  footer {
    line-height: 10px;
    padding: 5px;
    background-color: #fafafa;
    color: #666;
    border-top: 1px solid #ebebeb;
    a {
      cursor: pointer;
      opacity: 0.25;
      margin: 0 10px;
    }
    a:hover {
      opacity: 1;
    }
  }
}

/*********************************************************************************/
/* Manage                                                                        */
/*********************************************************************************/
.manage {
  width: 100%;
  height: 100%;
  background-color: #fff;
  > header {
    margin: 0;
    padding: 10px;
    height: 25px;
    background: @reader-main-color;
    h1 {
      margin: 0;
      font-size: 24px;
      word-break: break-all;
      a {
        color: @reader-text-color;
        text-decoration: none;
      }
      div {
        display: none;
        color: white;
        cursor: pointer;
      }
    }
  }
  > section {
    background: @reader-alt-color;
    padding: 5px;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 50px;
    width: 100%;
    .row {
      margin: 0;
    }
    table {
      a {
        word-break: break-all;
      }
      button {
        display: none;
      }
    }
  }
  td {
    border: none !important;
  }
  tr:hover {
    .flag {
      display: initial;
    }
    button {
      display: initial;
    }
  }
}

.flag {
  display: none;
  color: #FFF;
  font-size: 0.8em;
  text-decoration: none;
  padding: 0 4px;
  font-variant: small-caps;
  font-weight: bold;
  &.rss {
    background-color: #F0721E;
  }
  &.html {
    background-color: #409AB6;
  }
  &.timeline {
    background-color: #364050;
  }
  &.pshb {
    background-color: #E46EE4;
  }
}

.pointer {
  cursor: pointer;
}


/*
generic styles applied to any carousel
must be ul/li 
 */
.rn-carousel-container {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  top: 65px;
}
ul.rn-carousel-slides {
  position: relative;
  white-space: nowrap;
  overflow: visible;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  transform: translate(0, 0);
  padding: 0;
  margin: 0;
  height: 100%;
}
ul.rn-carousel-slides > li {
  white-space: normal;
  vertical-align:top;
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.rn-carousel-animate {
  -webkit-transition: -webkit-transform .1s ease-out;
  -moz-transition: -moz-transform .1s ease-out;
  transition: transform .1s ease-out;
}
.rn-carousel-noanimate {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
