body {
  color: #000;
  background: #fff;
  font-size: 90%;
  font-family: arial,sans-serif;
}

a {
  color: #15c;
}

article {
  border: 1px solid #ddd;
  border-left-color: #4d90f0;
  box-shadow: 0 0 4px #e3e5eb;
  padding: 5px;
  margin: 5px 0 10px;
  header {
    span {
      float: right;
    }
    h1 {
      font-weight: bold;
      font-size: 140%;
      margin: 0;
      max-width: 650px;
      line-height: 16px;
      height: 16px;
      display: block;
      a {
        text-decoration: none;
      }
    }
  }
  > p {
    max-width: 650px;
    text-align: justify;
  }
}
