/*********************************************************************************/
/* Body                                                                       */
/*********************************************************************************/
body {
  margin: 0;
  font-family: sans-serif;
  color: @r-fg-color;
  background: @r-bg-color;
}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

#wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/
#logo {
  font-size: 12px;
  text-align: center;
  border-bottom: 1px solid darken(@r-panel-text-color, 50%);
  h1 {
    line-height: 51px;
    background: @r-panel-fg-color;
    font-weight: bold;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    margin: 0;
    a {
      text-decoration: none;
    }
  }
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
@import "./components/sidebar.less";

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
#content {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  nav.navbar {
    height: @r-topnav-height;
    border-radius: 0;
    margin-bottom: 0;
    padding: 5px;
    z-index: 999;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    h1 {
      margin: 0;
      font-size: 20px;
      word-break: break-all;
    }
    .hint {
      font-size: 14px;
      color: darken(@r-panel-text-color, 20%);
      b {
        color: inherit;
      }
    }
    .navbar-btn {
      float: left;
      margin: 5px;
    }
  }
}

#mobile-menu-btn {
  font-size: 1.5em;
  float: left;
}


/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
#copyright {
  color: @r-panel-fg-color;
  bottom: 0;
  position: absolute;
  width: 100%;
  font-size: 0.8em;
  p {
    opacity: 0.75;
    text-align: center;
  }
}

/*********************************************************************************/
/* Timeline                                                                      */
/*********************************************************************************/
@import "./components/timeline.less";

/*********************************************************************************/
/* Manage                                                                        */
/*********************************************************************************/
@import "./components/manage.less";

/*********************************************************************************/
/* Profile                                                                       */
/*********************************************************************************/
@import "./components/profile.less";

/*********************************************************************************/
/* Misc                                                                          */
/*********************************************************************************/
.pointer {
  cursor: pointer;
}


/* generic styles applied to any carousel */
.rn-carousel-container {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  top: 0;
}
ul.rn-carousel-slides {
  position: relative;
  white-space: nowrap;
  overflow: visible;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  transform: translate(0, 0);
  padding: 0;
  margin: 0;
  height: 100%;
}
ul.rn-carousel-slides > li {
  white-space: normal;
  vertical-align:top;
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.rn-carousel-animate {
  -webkit-transition: -webkit-transform .1s ease-out;
  -moz-transition: -moz-transform .1s ease-out;
  transition: transform .1s ease-out;
}
.rn-carousel-noanimate {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

/*********************************************************************************/
/* Keyboard shortcut                                                             */
/*********************************************************************************/
@import "./components/keyboard.less";

