/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body {
  height: 100%;
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content {
  padding-left: @r-sidebar-width;
  nav.navbar {
    .navbar-btn {
      display: none;
    }
  }
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
#sidebar {
  display: block !important;
  position: absolute;
  top: 0;
  height: 100%;
}

