###
# Nunux Reader Environment Configuration
###

# Virtual host
# This is only used by the reverse proxy container (not by the app).
VIRTUAL_HOST=reader.lan

# Runtime environment
# Default: development
NODE_ENV="production"

# Server port
# Default: 3000
APP_PORT=3000

# Server base URL (Realm)
# Default: http://localhost
APP_REALM="http://reader.lan"

# Redis URI
# Default: redis://localhost:6379/5
# Do not use this if you are in a Docker container!
# export APP_REDIS_URI="redis://localhost:6379/5"

# Number of days to keep an article in the database
# Default: 30
APP_DAYS_TO_KEEP=60

# PubSubHubBud feature status
# Default: false
APP_PSHB_ENABLED=false

# Automatic grant access
# Default: true
APP_AUTO_GRANT_ACCESS=false

# Session secret key
# Default: NuNUXReAdR_
APP_SESSION_SECRET="NuNUXReAdR_"

# Admin account(s)
# Comma-separated values of email.
APP_ADMIN="foo@bar.com"

# Archive providers
# -----------------
#
# Nunux Keeper configuration:
# APP_KEEPER_URL=http://keeper.lan
# APP_KEEPER_KEY=###############
# APP_KEEPER_SECRET=############
#
# Pocket configuration:
# APP_POCKET_KEY=###############
#
# Pocket configuration:
# APP_DROPBOX_KEY=###############
# APP_DROPBOX_SECRET=###############

