/*********************************************************************************/
/* Manage                                                                        */
/*********************************************************************************/
#manage {
  width: 100%;
  height: 100%;
  position: relative;
  > section {
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: @r-topnav-height;
    width: 100%;
    padding: 10px;
    .row {
      margin: 0;
    }
    table {
      text-align: center;
      .feed {
        text-align: left;
      }
      .date, .status {
        text-align: center;
      }
      a {
        word-break: break-all;
      }
      a.delete {
        color: #B92B2B;
        display: none;
      }
    }
  }
  tr:hover a.delete {
      display: inline-block;
  }
  td {
    border: none !important;
  }
}

.flag {
  color: #FFF;
  font-size: 0.8em;
  text-decoration: none;
  padding: 0 4px;
  font-variant: small-caps;
  font-weight: bold;
  &.rss {
    background-color: #F0721E;
  }
  &.html {
    background-color: #409AB6;
  }
  &.timeline {
    background-color: #364050;
  }
  &.pshb {
    background-color: #E46EE4;
  }
}

