/*********************************************************************************/
/* Profile                                                                       */
/*********************************************************************************/
#profile {
  width: 100%;
  height: 100%;
  position: relative;
  header {
    height: 80px;
    position: relative;
    padding: 10px;
    span.avatar {
      float: left;
      margin-right: 10px;
    }
    h1 {
      font-size: 24px;
      margin: 10px;
    }
    p {
      font-style: italic;
    }
    .logout {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  section {
    padding: 10px;
  }
  > .content {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: @r-topnav-height;
    width: 100%;
    overflow: auto;
  }
  .providers {
    list-style-type: none;
    padding: 0;
  }
}

