/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

#sidebar {
  background: @r-panel-bg-color;
  color: @r-panel-text-color;
  box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.15), inset -0.1em 0 0.5em 0 rgba(0,0,0,0.25);
  height: 100%;
  width: @r-sidebar-width;
  overflow: auto;
  .sidebar {
    position: relative;
    padding-bottom: 10px;
  }
  .list-group-item {
    font-size: 1.2em;
    border: none;
    border-radius: 0;
    background: none;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 30px;
    &:hover, &.active {
      background: @r-panel-fg-color;
      color: @r-panel-text-color;
    }
    > .badge {
      position: absolute;
      right: 10px;
      float: none;
    }
  }
  a {
    text-decoration: none;
    color: darken(@r-panel-text-color, 10%);
    white-space: nowrap;
    img {
      position: absolute;
      right: 10px;
      top: 5px;
    }
  }
  h2 {
    font-size: 18px;
    padding: 0 10px;
    a {
      float: right;
      margin-left: 5px;
    }
  }
}

