/*********************************************************************************/
/* Timeline                                                                      */
/*********************************************************************************/
#timeline {
  width: 100%;
  height: 100%;
  position: relative;
  > div.loading {
    position: absolute;
    background: rgba(255, 255, 255, 0.50);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    font-size: 50px;
    .glyphicon {
      color: #777;
      margin-top: 25%;
      .animation(spin, 1000ms, infinite, ease);
      p {
        display: none;
      }
    }
  }
  > nav {
    background-color: @r-panel-bg-color;
    border: none;
    h1 {
      a {color: @r-panel-text-color;}
    }
  }
  > .content {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: @r-topnav-height;
    width: 100%;
  }
  .btn-group {
    position: absolute;
    right: 5px;
    top: 5px;
  }
}

article.article {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  border-left-width: 5px;
  margin: 0;
  &.seen {
    border-left-color: #bbb;
  }
  &.not-seen, &.kept-not-seen {
    border-left-color: #4d90f0;
  }
  &:hover a.next, &:hover a.prev {
    display: inline-block;
  }
  > header {
    flex-shrink: 0;
    padding: 10px;
    margin: 0;
    background-color: #FAFAFA;
    border-bottom: 1px solid #EBEBEB;
    .glyphicon-time {
      margin-left: 10px;
    }
    > span {
      display: block;
      color: #666;
      font-size: 90%;
    }
    a {
      color: #666;
      text-decoration: none;
    }
    h1 {
      font-weight: bold;
      font-size: 120%;
      margin: 0 55px 0 0;
      a {
        color: black;
      }
    }
  }
  > a.next, > a.prev {
    position: absolute;
    bottom: 0;
    display: none;
    background: rgba(111, 111, 111, 0.8);
    color: #fff;
    font-size: 50px;
    border-radius: 0;
    height: 75px;
    width: 75px;
    cursor: pointer;
    padding-top: 10px;
    text-align: center;
  }
  > a.next {
    right: 0;
    border-top-left-radius: 60px;
  }
  > a.prev {
    left: 0;
    border-top-right-radius: 60px;
  }
  > div.content {
    overflow: auto;
    padding: 10px;
    text-align: justify;
    img, figure, iframe {
      max-width: 100%;
    }
    pre {
      white-space: pre-line;
    }
    p {
      margin: 0;
      line-height: 1em;
    }
  }
  > div.ending {
    background-color: #FAFAFA;
    color: #E6E6E6;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    padding-top: 15%;
    h1 {
      background-color: #565656;
      color: transparent;
      text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      font-weight: bold;
      font-size: 40px;
    }
  }
  /*footer {
  line-height: 10px;
  padding: 5px;
  background-color: #fafafa;
  color: #666;
  border-top: 1px solid #ebebeb;
  a {
  cursor: pointer;
  opacity: 0.25;
  margin: 0 10px;
  }
  a:hover {
  opacity: 1;
  }
  }*/
}

